<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:orientation="vertical">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/luxury"></pl.droidsonroids.gif.GifImageView>
<EditText
    android:textColor="@color/black"
    android:drawableStart="@drawable/ic_baseline_account_box_24"
    android:id="@+id/login_eduser"
    android:drawablePadding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_input"
    android:layout_margin="10dp"></EditText>
    <EditText
        android:textColor="@color/black"
        android:id="@+id/login_edpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/item_input"
        android:layout_margin="30dp"
        android:drawableStart="@drawable/password"
        android:paddingLeft="10dp"></EditText>

    <Button
        android:text="Đăng nhập"
        android:id="@+id/login_btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
</LinearLayout>